.result-link {
	display: block;

	transition-duration: 250ms;
	transition-timing-function: var(--timing-function);
	transition-property: box-shadow;
}

.result-link:hover,
.result-link:focus {
	outline: transparent;

	/* prettier-ignore*/
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
				0px 4px 4px rgba(0, 0, 0, 0.06), 
				1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-thumb {
	position: relative;
	overflow: hidden;
}

.pop-up-descr {
	position: absolute;
	overflow: auto;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;

	transform: translateY(100%);

	transition-duration: 250ms;
	transition-timing-function: var(--timing-function);
	transition-property: transform;
}

.text-thumb {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin: 0;
	padding: 63px 24px;
	font-size: 18px;
	line-height: 1.56;
	color: #ffffff;
	background: rgba(33, 150, 243, 0.9);
}

.result-link:hover .pop-up-descr,
.result-link:focus .pop-up-descr {
	transform: translateY(0);
}

.result-title {
	color: var(--bc-light-black);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	margin-top: 0;
	margin-bottom: 0;
}

.result-text {
	color: var(--bc-gray);
	font-size: 16px;
	line-height: 1.88;

	margin-top: 4px;
	margin-bottom: 0;
}

.gallery-container {
	margin-left: auto;
	margin-right: auto;
}

.card-set {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;

	margin-top: calc(-1 * var(--card-set-gap));
	margin-left: calc(-1 * var(--card-set-gap));
}

.card-set > .result-card {
	flex-basis: calc(100% / 3 - var(--card-set-gap));
	max-width: calc(100% / 3 - var(--card-set-gap));
	margin-left: var(--card-set-gap);
	margin-top: var(--card-set-gap);
}

.result-descr {
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;

	padding-left: 24px;
	padding-right: 24px;
	padding-top: 20px;
	padding-bottom: 20px;
}
